.
├── airflow
│   ├── artifacts
│   │   ├── correlation_matrix_after_removing_correlated_features.png
│   │   ├── Feature Importance for ElasticNet on Test Set.png
│   │   ├── Feature Importance for ElasticNet.png
│   │   ├── Feature Importance for Lasso on Test Set.png
│   │   ├── Feature Importance for Lasso.png
│   │   ├── Feature Importance for Ridge on Test Set.png
│   │   ├── Feature Importance for Ridge.png
│   │   ├── Linear Regression - Hyperparameter Sensitivity: model__alpha.png
│   │   ├── Linear Regression - Hyperparameter Sensitivity: model__l1_ratio.png
│   │   ├── pca_components.png
│   │   └── yfinance_time_series.png
│   ├── dags
│   │   ├── airflow.py
│   │   ├── data
│   │   │   ├── ADS_index.csv
│   │   │   ├── fama_french.csv
│   │   │   ├── FRED_Variables
│   │   │   │   ├── AMERIBOR.csv
│   │   │   │   ├── BAMLH0A0HYM2.csv
│   │   │   │   ├── BAMLH0A0HYM2EY.csv
│   │   │   │   ├── CBBTCUSD.csv
│   │   │   │   ├── CBETHUSD.csv
│   │   │   │   ├── DAAA.csv
│   │   │   │   ├── DBAA.csv
│   │   │   │   ├── DCOILBRENTEU.csv
│   │   │   │   ├── DCOILWTICO.csv
│   │   │   │   ├── DCPF1M.csv
│   │   │   │   ├── DCPN3M.csv
│   │   │   │   ├── DEXJPUS.csv
│   │   │   │   ├── DEXUSEU.csv
│   │   │   │   ├── DEXUSUK.csv
│   │   │   │   ├── DGS10.csv
│   │   │   │   ├── DGS1.csv
│   │   │   │   ├── DHHNGSP.csv
│   │   │   │   ├── NIKKEI225.csv
│   │   │   │   ├── OBMMIJUMBO30YF.csv
│   │   │   │   ├── RIFSPPFAAD90NB.csv
│   │   │   │   ├── T10Y3M.csv
│   │   │   │   ├── T10YIE.csv
│   │   │   │   ├── T5YIE.csv
│   │   │   │   ├── USRECD.csv
│   │   │   │   ├── USRECDM.csv
│   │   │   │   ├── USRECDP.csv
│   │   │   │   └── VIXCLS.csv
│   │   │   └── merged_original_dataset.csv
│   │   ├── __pycache__
│   │   │   └── airflow.cpython-312.pyc
│   │   └── src
│   │       ├── convert_column_dtype.py
│   │       ├── correlation.py
│   │       ├── download_data.py
│   │       ├── feature_interactions.py
│   │       ├── handle_missing.py
│   │       ├── keep_latest_data.py
│   │       ├── lagged_features.py
│   │       ├── models
│   │       │   ├── linear_regression.py
│   │       │   ├── LSTM.py
│   │       │   ├── model_bias_detection.py
│   │       │   ├── model_sensitivity_analysis.py
│   │       │   ├── model_utils.py
│   │       │   └── XGBoost.py
│   │       ├── pca.py
│   │       ├── plot_yfinance_time_series.py
│   │       ├── __pycache__
│   │       │   ├── convert_column_dtype.cpython-312.pyc
│   │       │   ├── correlation.cpython-312.pyc
│   │       │   ├── download_data.cpython-312.pyc
│   │       │   ├── feature_interactions.cpython-312.pyc
│   │       │   ├── handle_missing.cpython-312.pyc
│   │       │   ├── keep_latest_data.cpython-312.pyc
│   │       │   ├── lagged_features.cpython-312.pyc
│   │       │   ├── pca.cpython-312.pyc
│   │       │   ├── plot_yfinance_time_series.cpython-312.pyc
│   │       │   ├── remove_weekend_data.cpython-312.pyc
│   │       │   ├── Requirement.cpython-312.pyc
│   │       │   ├── scaler.cpython-312.pyc
│   │       │   └── technical_indicators.cpython-312.pyc
│   │       ├── remove_weekend_data.py
│   │       ├── scaler.py
│   │       ├── technical_indicators.py
│   │       ├── upload_blob.py
│   │       └── wandb_log.py
│   ├── docker-compose.yaml
│   ├── dvc.lock
│   ├── dvc.yaml
│   ├── images_push_to_gcp.sh
│   ├── logs
│   │   └── scheduler
│   │       ├── latest -> /opt/airflow/logs/scheduler/2024-11-16
│   │       └── latest~HEAD
│   ├── plugins
│   ├── tests
│   │   ├── test_convert_column_dtype.py
│   │   ├── test_correlation.py
│   │   ├── test_download_data.py
│   │   ├── test_feature_interaction.py
│   │   ├── test_handle_missing.py
│   │   ├── test_keep_latest_data.py
│   │   ├── test_lagged_features.py
│   │   ├── test_pca.py
│   │   ├── test_plot_yfinance_time_series.py
│   │   ├── test_remove_weekend_data.py
│   │   ├── test_scaler.py
│   │   └── test_technical_indicators.py
│   ├── wandb
│   │   ├── latest-run -> run-20241115_215718-z46bnrst
│   │   ├── run-20241115_211624-l57amau7
│   │   │   ├── files
│   │   │   │   ├── config.yaml
│   │   │   │   ├── wandb-metadata.json
│   │   │   │   └── wandb-summary.json
│   │   │   └── run-l57amau7.wandb
│   │   ├── run-20241115_212249-pkl9a7mt
│   │   │   ├── files
│   │   │   │   ├── config.yaml
│   │   │   │   ├── wandb-metadata.json
│   │   │   │   └── wandb-summary.json
│   │   │   └── run-pkl9a7mt.wandb
│   │   ├── run-20241115_212432-xrpxqqpj
│   │   │   ├── files
│   │   │   │   ├── config.yaml
│   │   │   │   ├── wandb-metadata.json
│   │   │   │   └── wandb-summary.json
│   │   │   └── run-xrpxqqpj.wandb
│   │   ├── run-20241115_212708-qmlg5wns
│   │   │   ├── files
│   │   │   │   ├── config.yaml
│   │   │   │   ├── wandb-metadata.json
│   │   │   │   └── wandb-summary.json
│   │   │   └── run-qmlg5wns.wandb
│   │   ├── run-20241115_212913-vu840z1f
│   │   │   ├── files
│   │   │   │   ├── config.yaml
│   │   │   │   ├── wandb-metadata.json
│   │   │   │   └── wandb-summary.json
│   │   │   └── run-vu840z1f.wandb
│   │   ├── run-20241115_215701-jcdpdy5d
│   │   │   ├── files
│   │   │   │   ├── config.yaml
│   │   │   │   ├── wandb-metadata.json
│   │   │   │   └── wandb-summary.json
│   │   │   └── run-jcdpdy5d.wandb
│   │   ├── run-20241115_215708-13bfiift
│   │   │   ├── files
│   │   │   │   ├── config.yaml
│   │   │   │   ├── wandb-metadata.json
│   │   │   │   └── wandb-summary.json
│   │   │   └── run-13bfiift.wandb
│   │   ├── run-20241115_215712-vbyyrfjs
│   │   │   ├── files
│   │   │   │   ├── config.yaml
│   │   │   │   ├── wandb-metadata.json
│   │   │   │   └── wandb-summary.json
│   │   │   └── run-vbyyrfjs.wandb
│   │   └── run-20241115_215718-z46bnrst
│   │       ├── files
│   │       │   ├── config.yaml
│   │       │   ├── wandb-metadata.json
│   │       │   └── wandb-summary.json
│   │       └── run-z46bnrst.wandb
│   └── working_data
├── pipelinetree.txt
└── README.md

35 directories, 132 files
